# quill

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/will0mane/libs/quill/: Quill.java  QuillDriver.java  QuillSession.java
api/src/main/java/me/will0mane/libs/quill/conditions/: Condition.java  WhereCondition.java
api/src/main/java/me/will0mane/libs/quill/exceptions/: NotationNotPresentException.java  QuillException.java
api/src/main/java/me/will0mane/libs/quill/executor/: QuillExecutor.java
api/src/main/java/me/will0mane/libs/quill/model/: ColumnOption.java  Data.java  JSON.java  Model.java  ModelHandler.java  Plaster.java  Query.java  QueryMethod.java  QueryOption.java  QueryPoint.java  QuillProperties.java  RowIdentifier.java  SQL.java  SQLCredentials.java  SQLFunction.java  SQLNull.java  SQLRaw.java  StandardVerbs.java  Table.java  Verb.java
api/src/main/java/me/will0mane/libs/quill/model/annotations/: AutoIncrement.java  Default.java  DefaultBigInt.java  DefaultBoolean.java  DefaultDouble.java  DefaultFloat.java  DefaultInt.java  DefaultSmallInt.java  DefaultString.java  DisableAutoUpdate.java  Id.java  Key.java  Keys.java  Name.java  NotNull.java  Null.java  PrimaryKey.java  Unsigned.java
api/src/main/java/me/will0mane/libs/quill/phrases/: Phrase.java
api/src/main/java/me/will0mane/libs/quill/phrases/alter/: AlterTablePhrase.java
api/src/main/java/me/will0mane/libs/quill/results/: Result.java  ResultConstants.java  ResultReader.java
api/src/main/java/me/will0mane/libs/quill/tables/: TableManager.java
functional/: build.gradle
functional/src/main/java/me/will0mane/libs/quill/functional/: ExampleTable.java  FuncQuill.java  FuncQuillSession.java
(+49 files in other folders)
