subprojects {
    group = 'me.will0mane.libs.quill'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://repo.willomane.com/releases"
            credentials {
                username "$willomaneUser"
                password "$willomanePassword"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    tasks.register('sourceJavadoc', Jar) {
        from sourceSets.main.allSource
        archiveClassifier.set('sources')
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.java
                artifact sourceJavadoc
            }
        }

        repositories {
            maven {
                url "https://repo.coralmc.it/releases"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
                authentication {
                    create("basic", BasicAuthentication)
                }
            }

            maven {
                url "https://repo.willomane.com/releases"
                credentials {
                    username "$willomaneUser"
                    password "$willomanePassword"
                }
                authentication {
                    create("basic", BasicAuthentication)
                }
            }
        }
    }
}